# CampOrganizer2

project has moved to https://git.jottyfan.de/Onkel-Werner-Freizeiten/CampOrganizer2/ to speed up development time (gitlab is very slow in login processes and loading issues)

issues can still be added here for users
